# streaming-data-pipelines-book-streams-template

./: .gitignore  README.md  pom.xml
src/main/java/com/manning/streamingdatapipelines/: StreamsApp.java
src/test/resources/: logback.xml
